{
  "name": "axan",
  "version": "1.0.0",
  "description": "Aplicativo para recomendação de produtos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "João P. S. Gonçalves",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.2",
    "pg": "6.1.0",
    "generate-key": "^0.0.6",
    "jsonwebtoken": "^7.2.0"
  }
}
